
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Trendline</title>
</head>
<body>
  <div id="main">
    <div id="nav">
      <div id="nav-part1">
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <div id="nav-part2">
        <h4>EN <span>RN</span></h4>
        <h4>Country: Russia</h4>
        <h4>Profile</h4>
        <h4>Wishlist(0)</h4>
        <h4>Search</h4>
      </div>
      <div id="menu">
        <i class="ri-menu-3-line"></i>
        <i class="ri-search-line"></i>
      </div>
    </div>
    <div id="nav2">
      <h3>Sun</h3>
      <h3>Optical</h3>
      <h3>Collections</h3>
      <h3>Studio</h3>
      <h3>About</h3>
      <h3>Shops</h3>
      <h3>Journal</h3>
    </div>
    <div id="content">
      <div id="text">
        <div class="elem">
          <h1>Johny Walkar</h1>
        </div>
        <div class="elem">
          <h1>Trendline</h1>
        </div>
        <div class="elem">
          <h1>Blender</h1>
        </div>
      </div>

      <div id="image">
        <img src="https://images.unsplash.com/photo-1508204444-a2df673be7d5?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <img src="https://images.unsplash.com/photo-1712364918385-24f65c8a54b1?q=80&w=1588&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <img src="https://images.unsplash.com/photo-1517777557049-0f1f4537b849?q=80&w=1490&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
      </div>
      
  </div>
</body>
</html>

